body{
	background-color: #48999b;
	background-position:right top;
	background-repeat:no-repeat;
	background-image:url(../images/oiseaux.png);
}

div{
	height:300px;
	margin-top: 10px;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 10px;

}

form{
	background-color: #87d4d6;
	height:100%;
	border-style: solid;
	margin-top: 10px;
	margin-right: 15%;
	margin-left: 15%;
	margin-bottom: 10px;
}

p{
	color: black;

	border-style: dashed;
	border-width: 1px;
	font-weight:bold;
}

#bas{
	width:98%;
	height:40px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}


#hg{
	width:40%;
	height:300px;
	text-align: left;
	float:left;
}

#hd{
	width:57%;
	height:300px;
	text-align: right;
	margin-left:42%;

}

#mg{
	width:40%;
	height:300px;
	text-align: left;
	float:left;
	
}

#md{
	width:57%;
	text-align: center;
	margin-left:42%;
	margin-top: 20px;

}

#bg{
	width:40%;
	height:200px;
	text-align: center;
	float:left;

}

#bd{
	width:57%;
	height:200px;
	text-align: center;
	margin-left:42%;
	margin-top: 20px;

}

img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}

#logo{
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}

h1{
	text-align: left;
	padding-top: 10px;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 10px;
}

h2{
	text-align: center;
}
