<!DOCTYPE html>
<html>
	<head>
	<title>La croisère s'amuse ...</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style_bateau.css">
	<script type="text/javascript" src="scripts/script_bateau.js"></script>
	</head>

	<body>
		<form action="connexion.html" method="get">
			<div id="hg">
				<img id="logo" src="images/ile_bateau.png" alt="ile"/>
			</div>			
			<div id="hd">
				<h1>La croisère s'amuse ...</h1>
				<h2>Configuration du compte</h2>
			</div>			
			<div id="mg">
				<table>
					<thead>
						<tr>
							<th colspan="3"><h2>Sélectionnez votre bateau</h2></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="images/bateau1.png"/></td>
							<td><img src="images/bateau2.png"/></td>
							<td><img src="images/bateau3.png"/></td>
						</tr>
						<tr>
							<td><input type="radio" id="perso1"  name="perso" checked>Bateau 1</input></td>
							<td><input type="radio" id="perso2"  name="perso">Bateau 2</input></td>
							<td><input type="radio" id="perso3"  name="perso">Bateau 3</input></td>
						</tr>
					</tbody>
				</table>
			</div>		
			<div id="md">
				<h2>Indiquez le nom de votre bateau</h2>	
				<input type="text" name="firstname" id="text1"  value="" size="30" placeholder="le nom ici" required onchange="myAction()">
				<h3>Choisissez deux voiles suplémentaires pour votre bateau</h3>
				<input type="checkbox" id="checkbox1" name="Capacité" value="code_0" onclick="verifChk('checkbox1')">Code 0
				<input type="checkbox" id="checkbox2" name="Capacité" value="solent" onclick="verifChk('checkbox2')">Spi lourd
				<input type="checkbox" id="checkbox3" name="Capacité" value="spi" onclick="verifChk('checkbox3')">Spi léger
				<input type="checkbox" id="checkbox4" name="Capacité" value="tourmentin" onclick="verifChk('checkbox4')">Tourmentin
			</div>			
			<div id="bg">
				<h2>Sélectionnez votre pays</h2>
				<select id="liste_zone" name="zone" size="1">
					<option value="allemagne">Allemagne</option>
					<option value="albanie">Albanie</option>
					<option value="andorre">Andorre</option>
					<option value="autriche">Autriche</option>
					<option value="bielorussie">Biélorussie</option>
					<option value="belgique">Belgique</option>
					<option value="bosnieHerzegovine">Bosnie-Herzégovine</option>
					<option value="bulgarie">Bulgarie</option>
					<option value="croatie">Croatie</option>
					<option value="danemark">Danemark</option>
					<option value="espagne">Espagne</option>
					<option value="estonie">Estonie</option>
					<option value="finlande">Finlande</option>
					<option value="france">France</option>
					<option value="grece">Grèce</option>
					<option value="hongrie">Hongrie</option>
					<option value="irlande">Irlande</option>
					<option value="islande">Islande</option>
					<option value="italie">Italie</option>
					<option value="lettonie">Lettonie</option>
					<option value="liechtenstein">Liechtenstein</option>
					<option value="lituanie">Lituanie</option>
					<option value="luxembourg">Luxembourg</option>
					<option value="exRepubliqueYougoslaveDeMacedoine">Ex-République Yougoslave de Macédoine</option>
					<option value="malte">Malte</option>
					<option value="moldavie">Moldavie</option>
					<option value="monaco">Monaco</option>
					<option value="norvege">Norvège</option>
					<option value="paysBas">Pays-Bas</option>
					<option value="pologne">Pologne</option>
					<option value="portugal">Portugal</option>
					<option value="roumanie">Roumanie</option>
					<option value="royaumeUni">Royaume-Uni</option>
					<option value="russie">Russie</option>
					<option value="saintMarin">Saint-Marin</option>
					<option value="serbieEtMontenegro">Serbie-et-Monténégro</option>
					<option value="slovaquie">Slovaquie</option>
					<option value="slovenie">Slovénie</option>
					<option value="suede">Suède</option>
					<option value="suisse">Suisse</option>
					<option value="republiqueTcheque">République Tchèque</option>
					<option value="ukraine">Ukraine</option>
					<option value="vatican">Vatican</option>
				</select>
			</div>		
			<div id="bd">
				<h2> Saisissez un mot de passe (maximum 8 caractères)</h2>
				Password : <input type="password" id="motdepasse1" name="pwd" maxlength="8" required><br>
				<h2> Saisissez de nouveau votre mot de passe</h2>
				Password : <input type="password" id="motdepasse2" name="pwd" maxlength="8" required onchange="test()">
			</div>		
			<div id="bas">
				<input type="submit" value="Submit">
				<input type="reset">
			</div>	
		</form>
		<div id="message">
		<!-- zone de message modifiable -->
		</div>
	</body>
</html>
