body{
	background-color: #48999b;
	margin:auto;
}

div{
	height:300px;
	margin-top: 10px;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 10px;
}

table, h1{
	text-align:center;
	color: blue;
	font-weight:bold;
	margin:auto;
	height:200px;
}

#myself{
	text-align:center;
	color: #32a1ce;
	font-weight:bold;
	font-size:35px;
	padding:2%;
	margin:2%;
	margin-right:35%;
	border: thick double #32a1ce;
}
p{
	color: black;
	font-weight:bold;
	padding-top: 5px;
	padding-bottom: 5px;
}

#bas, #haut{
	width:80%;
	height:80px;
	text-align: center;
	background-color:Tomato;
}


#hg{
	width:39%;
	height:300px;
	text-align: left;
	float:left;
	padding-left:2%;
	background-color:DodgerBlue;
}

#hd{
	width:36%;
	height:300px;
	text-align: right;
	margin-left:43%;
	background-color:Orange;
	margin-top: 20px;
	padding-right:2%;
	padding-top:1px;
}


#bg{
	width:39%;
	height:300px;
	text-align: left;
	float:left;
	padding-left:2%;
	background-color:LightGray;
}

#bd{
	width:36%;
	height:300px;
	text-align: right;
	margin-left:43%;
	background-color:MediumSeaGreen;
	margin-top: 20px;
	padding-right:2%;
	padding-top:1px;
}
