<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="stylesheet" href="styles/basic_style.css">-->
		<title>Titre de la page</title>
		<!-- Ceci est un commentaire en HTML -->
	</head>
	<body>
		<h1>Bonjour !</h1>
		<h2>Voici une page minimale</h2>
		<p>Il n'y a que du contenu. Si vous voulez que ce soit plus joli, il faut mettre une feuille de style.</p>
		<p>Pour cela, enlever les signes qui commentent la ligne au dessus du titre de la page, sauvegardez le fichier,</p>
		<p>et actualisez la page courante du navigateur.</p>
	</body>
</html> 
