<!DOCTYPE html>
<html lang="fr">
	<head>
	<title>Démonstration rôle des langages</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style_demo.css">
	</head>

	<body>
		<div id="haut">
			<h1 id="message">Soyez attentif à l'évolution de la page !</h1>
		</div>
		<div id="hg">
			 <form>
				  <h2>Sondage</h2>
				  <p>Je suis venu à l'école ce matin:</p>
				  <input type="checkbox" id="ecole1" name="ecole" value="en voiture"> en voiture
				  <input type="checkbox" id="ecole2" name="ecole" value="en car"> en car
				  <input type="checkbox" id="ecole3" name="ecole" value="à pieds" checked> à pieds
				  <input type="checkbox" id="ecole4" name="ecole" value="en vélo"> en vélo
				  <p>Je suis :</p>
				  <input type="radio" id="statut1" name="statut" value="majeur" >Majeur(e)
				  <input type="radio" id="statut2" name="statut" value="mineur" checked>Mineur(e)
				  <p>
					<input type="button" value="Valider" onClick="afficheChoix()">
				  </p>
			</form> 
		</div>
		<div id="hd">
			<h2>Tapez un mot, puis transférez le.</h2>
			<p>	<input type="text" id="source" placeholder="Source" maxlength="10">
				<input type="button" value="==>" onClick="transferer()">
				<input type="text" id="destination" placeholder="Destination"  readonly>
			</p>
			<h3 id="myself" onclick="changeStyle()">Clic sur moi !</h3>
		</div>
		<div id="bg">
			<h2>Vos données</h2>
			<p id="ligne1">Majeur ou mineur ?</p>
			<p id="ligne2">A pieds, à cheval ou en voiture ?</p>
			<p id="ligne3">La lampe n'a jamais été allumée</p>
			<p id="ligne4"></p>
		</div>
		<div id="bd">
			<h2>Quelques boutons à essayer</h2>
			<table>
				<tr>
					<td><input type="button" value="Reset Page" onClick="reset()"></td>
					<td><input type="button" onclick="alert('Test réussi !')" value="Test"></td>
					<td><input type="button" value="Identité" onClick="afficheMessage()"></td>
				</tr>
				<tr>
					<td><img id="switch" src="images/switchOff.png" height="40" width="100" alt="switch"></td>	
					<td><img id="lampe" src="images/lampeOff.png" alt="lampe" height="70" width="50"></td>
					<td><input type="button" value="Quitter" onClick="auRevoir()"></td>
				</tr>
			</table>
		</div>
		<div id="bas">
			<p id="enBas">J'habite tout en bas</p>
		</div>
	</body>
	<script src="scripts/script_demo.js"></script>
</html>
